name: Build LaTeX document

on:
  push

permission:
  content: write

jobs:
  build_paper:
    runs-on: ubuntu-latest

    steps:
      - uses: cvxgrp/.github/actions/latex@v2.0.1
        with:
          paper: paper1/main1.tex
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          draft: draft_main1

      - uses: cvxgrp/.github/actions/latex@v2.0.1
        with:
          paper: paper2/main2.tex
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          draft: draft_main2
